<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <Button
        android:id="@+id/myInfo"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_above="@+id/bottomNavigation"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="538dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:drawableRight="@drawable/ic_arrow_forward"
        android:textSize="18sp"
        android:textAlignment="textStart"
        android:text="My Information" />

    <Button
        android:id="@+id/notifications"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_above="@+id/bottomNavigation"
        android:textAlignment="textStart"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="179dp"
        android:backgroundTint="@color/white"
        android:drawableRight="@drawable/ic_arrow_forward"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="392dp"
        android:text="Notifications" />

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_above="@+id/bottomNavigation"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="333dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="233dp"
        android:backgroundTint="@color/white"
        android:drawableRight="@drawable/ic_arrow_forward"
        android:text="Logout"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp" />

</RelativeLayout>